name: Batch

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout ba repo
        uses: actions/checkout@v3

      - name: checkout wa repo
        uses: actions/checkout@v3
        with:
          repository: gunnsoo/wa-sample
          path: ./wa-sample
          ssh-key: ${{ secrets.DEPLOY_KEY }}

      - run: ls ./wa-sample
